body {
    display: grid;
    grid-template-rows: 3rem auto 10rem;
    /* grid-template-columns: auto 20%; */
    margin: 0;
    min-height: 100vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

header {
    background-color: #333;
    color: #eee;
    display: grid;
    place-items: stretch center;
    grid-column: span 2;
}

footer {
    background-color: #ccc;
    display: grid;
    place-items: stretch center;
    grid-column: span 2;
}

main {
    background-color: #1411b8; 
    background-size: cover;
    background-position: center center;
    display: grid;
    place-items: stretch center;
}

.container {
    width: 1200px;
    max-width: 200vw;
}

header .container {
    display: grid;
    place-items: center start;
    grid-template-columns: repeat(6, auto);
}

header .logo {
    max-height: 3rem;
}

header a {
    color: #fec;
    padding: 0.6rem;
    font-size: 120%;
    text-decoration: none;
}

header a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

main .container {
    background-color: rgba(255, 255, 255, 0.3);
    display: grid;
    grid-template-columns: auto 20%;
    place-items: stretch stretch;
}

.sidebar {
    background-color: rgba(168, 168, 255, 0.2);
}

.sidebar h3 {
    text-align: center;
}

.content h1 {
    text-align: center;
    border-bottom: 4px solid #ccc;
    padding-bottom: 0.5rem;
    margin-top: 0.5rem;
}
